<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RedLine Guitars — Loja de Guitarras</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Header / Navegação -->
  <header class="header" id="header">
    <div class="container header-content">
      <div class="logo">
        <h1>RedLine <span class="logo-sub">Guitars</span></h1>
      </div>

      <nav class="nav-desktop">
        <a href="#login" class="nav-link">Login</a>
        <a href="#catalog" class="nav-link">Catálogo</a>
        <a href="#register" class="nav-link">Cadastro</a>
      </nav>

      <button class="menu-toggle" id="menuToggle" aria-label="Abrir menu">
        <span class="hamburger"></span>
        <span class="hamburger"></span>
        <span class="hamburger"></span>
      </button>
    </div>

    <!-- Menu Mobile -->
    <nav class="nav-mobile" id="navMobile">
      <a href="#login" class="nav-link-mobile">Login</a>
      <a href="#catalog" class="nav-link-mobile">Catálogo</a>
      <a href="#register" class="nav-link-mobile">Cadastro</a>
    </nav>
  </header>

  <main>
    <!-- Seção Login (Tela 1) -->
    <section id="login" class="screen login-screen">
      <div class="container screen-inner">
        <div class="panel login-panel">
          <h2>Entrar na RedLine</h2>
          <p class="muted">Faça login para acessar o catálogo e ofertas exclusivas.</p>

          <form id="loginForm" class="form">
            <label class="form-label" for="loginEmail">E-mail</label>
            <input id="loginEmail" name="email" type="email" class="form-input" placeholder="seu@exemplo.com" required>

            <label class="form-label" for="loginPassword">Senha</label>
            <input id="loginPassword" name="password" type="password" class="form-input" placeholder="********" required>

            <button type="submit" class="btn btn-primary">Entrar</button>

            <p class="small">
              Não tem conta? <a href="#register" class="link-inline" onclick="scrollToSection('register')">Cadastre-se</a>
            </p>

            <div id="loginMessage" class="message"></div>
          </form>
        </div>

        <div class="panel promo-panel">
          <h3>🎸 Conheça a RedLine Guitars</h3>
          <p>🔥 A loja oficial dos seus ídolos — guitarras, atitude e o som que define gerações!</p>
          <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2023/02/metallica-2023-tim-saccenti.jpg" alt="Metallica banda" class="promo-img">
        </div>
      </div>
    </section>

    <!-- Seção Catálogo (Tela 2) -->
    <section id="catalog" class="screen catalog-screen">
      <div class="container">
        <div class="section-header">
          <h2>Catálogo de Guitarras</h2>
          <p class="muted">Modelos selecionados para todos os estilos — do clássico ao metal.</p>
        </div>

        <!-- Catálogo de Produtos -->
        <div id="productsGrid" class="products-grid">

          <!-- Produto 1 -->
          <div class="product-card">
            <img src="https://www.davesguitar.com/cdn/shop/files/DCS_0507-4.jpg?v=1703262367&width=" alt="Vintage Tele Red" class="product-img">
            <h3>Vintage Tele Red</h3>
            <p>Design retrô com timbre quente e autêntico.</p>
            <span class="price">R$ 4.199,00</span>
            <button class="btn btn-primary">Ver Detalhes</button>
          </div>

          <!-- Produto 2 -->
          <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8w6AAbJk-r8EeQy8rEh27zgHA_T8xsH5bB8o8u1Olb4AIsww_LY2CZ2TL8qeGayrdirk&usqp=CAU" alt="GuitarLine Les Metal" class="product-img">
            <h3>GuitarLine Les Metal</h3>
            <p>Ideal para riffs pesados e solos poderosos.</p>
            <span class="price">R$ 5.799,00</span>
            <button class="btn btn-primary">Ver Detalhes</button>
          </div>

          <!-- Produto 3 -->
          <div class="product-card">
            <img src="https://ariosemusic.com/wp-content/uploads/2022/12/39-Inch-Red-01-1030x1030.jpg" alt="Acessórios Pack" class="product-img">
            <h3>Acessórios Pack</h3>
            <p>Kit essencial com correia, cabos e palhetas.</p>
            <span class="price">R$ 499,00</span>
            <button class="btn btn-primary">Ver Detalhes</button>
          </div>

          <!-- Produto 4 -->
          <div class="product-card">
            <img src="https://i.ytimg.com/vi/WgJVKGeAX9g/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBlMri37W_c6iGf7qN7pcCs49r01Q" alt="Signature Explorer" class="product-img">
            <h3>Signature Explorer</h3>
            <p>Modelo inspirado nas lendas do heavy metal.</p>
            <span class="price">R$ 7.299,00</span>
            <button class="btn btn-primary">Ver Detalhes</button>
          </div>

          <!-- Produto 5 -->
          <div class="product-card">
            <img src="https://somosmusica.com.br/wp-content/uploads/2025/02/uma-ilustracao-que-mostra-a-variedade-de-violoes-acusticos-destacando-os-diferentes-designs-e-cores-.webp" alt="Classic Acoustic Red" class="product-img">
            <h3>Classic Acoustic Red</h3>
            <p>Beleza, equilíbrio e um som acústico encorpado.</p>
            <span class="price">R$ 3.299,00</span>
            <button class="btn btn-primary">Ver Detalhes</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Seção Cadastro -->
    <section id="register" class="screen register-screen">
      <div class="container">
        <div class="register-card">
          <div class="card-header">
            <h2>Crie sua conta</h2>
            <p class="muted">Tenha acesso ao catálogo completo e histórico de pedidos.</p>
          </div>

          <form id="registerForm" class="register-form">
            <div class="form-group">
              <label for="name" class="form-label">Nome Completo</label>
              <input id="name" name="name" class="form-input" type="text" placeholder="Seu nome completo" required>
              <div class="error-message" id="nameError"></div>
            </div>

            <div class="form-group">
              <label for="email" class="form-label">E-mail</label>
              <input id="email" name="email" class="form-input" type="email" placeholder="seu@exemplo.com" required>
              <div class="error-message" id="emailError"></div>
            </div>

            <div class="form-group">
              <label for="phone" class="form-label">Telefone</label>
              <input id="phone" name="phone" class="form-input" type="tel" placeholder="(34) 99999-9999" required>
              <div class="error-message" id="phoneError"></div>
            </div>

            <div class="form-group">
              <label for="password" class="form-label">Senha</label>
              <input id="password" name="password" class="form-input" type="password" placeholder="mínimo 6 caracteres" required>
              <div class="error-message" id="passwordError"></div>
            </div>

            <div class="form-group">
              <label for="confirmPassword" class="form-label">Confirmar Senha</label>
              <input id="confirmPassword" name="confirmPassword" class="form-input" type="password" placeholder="confirme a senha" required>
              <div class="error-message" id="confirmPasswordError"></div>
            </div>

            <button id="submitBtn" type="submit" class="btn btn-submit">Criar conta</button>
            <div class="form-footer">
              <p class="muted">Ao se cadastrar, você aceita nossos <a href="#" class="link-inline">Termos</a> e <a href="#" class="link-inline">Política de Privacidade</a>.</p>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <div class="footer-main">
        <h3>RedLine Guitars</h3>
        <p class="muted">Loja local em Ituiutaba — guitarras, acessórios e vibe musical.</p>
      </div>

      <div>
        <h4>Links</h4>
        <ul class="footer-links">
          <li><a href="#login">Login</a></li>
          <li><a href="#catalog">Catálogo</a></li>
          <li><a href="#register">Cadastro</a></li>
        </ul>
      </div>

      <div>
        <h4>Contato</h4>
        <p class="contact-item muted">contato@redlineguitars.com</p>
        <p class="contact-item muted">(34) 99999-9999</p>
        <p class="contact-item muted">Ituiutaba - MG</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 RedLine Guitars — Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
