/* RedLine GuitarLine - styles.css
   Paleta: vermelho (#B30000) e preto (#0b0b0b)
*/

/* Variáveis principais */
:root{
  --red: #b30000;
  --red-dark: #8f0000;
  --black: #0b0b0b;
  --white: #ffffff;
  --muted: #bdbdbd;
  --card-bg: #111111;
  --radius: 10px;
  --container: 1100px;
  --shadow: 0 10px 25px rgba(0,0,0,0.5);
  --glass: rgba(255,255,255,0.03);
}

/* Reset */
*{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#0b0b0b 0%, #0f0f0f 100%);
  color:var(--white);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
}

/* Container */
.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
  padding:1.25rem 0;
}

/* Header */
.header{
  position:fixed;
  top:0;left:0;right:0;
  z-index:1000;
  background: linear-gradient(180deg, rgba(11,11,11,0.9), rgba(11,11,11,0.85));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}
.header-content{
  display:flex;
  align-items:center;
  justify-content:space-between;
  height:72px;
}

/* Logo */
.logo h1{
  font-size:1.25rem;
  letter-spacing:0.6px;
  color:var(--white);
}
.logo-sub{
  color:var(--red);
  font-weight:700;
  margin-left:6px;
}

/* Desktop nav */
.nav-desktop{ display:none; gap:1.25rem }
.nav-link{
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
  padding:0.4rem 0.75rem;
  border-radius:8px;
}
.nav-link:hover{ color:var(--white); background: rgba(179,0,0,0.08) }

/* Mobile menu toggle */
.menu-toggle{
  background:none;border:0;padding:8px;display:flex;gap:6px;flex-direction:column;
}
.hamburger{ width:20px;height:2px;background:var(--white);display:block;transition:all .25s ease }
.menu-toggle.active .hamburger:nth-child(1){ transform: rotate(45deg) translate(4px,4px) }
.menu-toggle.active .hamburger:nth-child(2){ opacity:0 }
.menu-toggle.active .hamburger:nth-child(3){ transform: rotate(-45deg) translate(4px,-4px) }

/* Mobile nav */
.nav-mobile{
  display:none;flex-direction:column;padding:0.5rem 1rem;border-top:1px solid rgba(255,255,255,0.02)
}
.nav-link-mobile{ color:var(--muted); text-decoration:none; padding:0.5rem 0; display:block }
.nav-link-mobile:hover{ color:var(--white) }

/* Main screens */
.screen{
  padding-top:120px; /* espaço para header fixo */
  padding-bottom:80px;
  min-height:calc(100vh - 120px);
}

/* Login screen layout */
.login-screen .screen-inner{
  display:grid;
  grid-template-columns: 1fr;
  gap:2rem;
  align-items:center;
}
.login-panel{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:2rem;border-radius:var(--radius);box-shadow:var(--shadow);
  border:1px solid rgba(255,255,255,0.02);
}
.promo-panel{ text-align:center; padding:2rem; border-radius:var(--radius); background:var(--glass); border:1px solid rgba(255,255,255,0.02) }
.promo-img{ width:100%; max-height:260px; object-fit:cover; border-radius:8px; margin-top:1rem }

/* Form base */
.form{ display:flex; flex-direction:column; gap:1rem }
.form-label{ font-weight:600; color:var(--muted); font-size:0.95rem }
.form-input{
  padding:0.9rem 1rem; border-radius:8px; background:#111; border:1px solid rgba(255,255,255,0.03);
  color:var(--white); outline:none; font-size:1rem;
}
.form-input:focus{ box-shadow:0 6px 20px rgba(179,0,0,0.12); border-color:var(--red) }

/* Buttons */
.btn{ display:inline-flex; align-items:center; justify-content:center; gap:0.5rem; cursor:pointer; border-radius:8px; padding:0.75rem 1rem; font-weight:700; border:0 }
.btn-primary{ background:linear-gradient(90deg,var(--red),var(--red-dark)); color:var(--white); box-shadow:0 8px 20px rgba(179,0,0,0.18) }
.btn-primary:hover{ transform:translateY(-2px) }
.btn-submit{ background:linear-gradient(90deg,var(--red),#9a0000); color:var(--white); width:100%; padding:0.95rem }

/* Section headers */
.section-header{ text-align:center; margin-bottom:2rem }
.section-header h2{ font-size:2rem; color:var(--white) }
.muted{ color:var(--muted); margin-top:0.25rem }

/* Catalog grid */
.products-grid{
  display:grid;
  grid-template-columns:1fr;
  gap:1rem;
}
.product-card{
  display:flex; gap:1rem; align-items:center; padding:1rem; border-radius:10px;
  background: linear-gradient(180deg,#0f0f0f 0%, #0b0b0b 100%); border:1px solid rgba(255,255,255,0.03);
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.product-thumb{ width:160px; height:110px; object-fit:cover; border-radius:8px; flex-shrink:0 }
.product-info h4{ margin-bottom:6px; color:var(--white) }
.product-info p{ color:var(--muted); font-size:0.95rem; margin-bottom:8px }
.price{ font-weight:800; color:var(--red); font-size:1.05rem }

/* Modal */
.modal{ position:fixed; inset:0; background:rgba(0,0,0,0.7); display:none; align-items:center; justify-content:center; z-index:2000; padding:1rem }
.modal.open{ display:flex }
.modal-content{ width:100%; max-width:720px; background:#0e0e0e; padding:1.25rem; border-radius:10px; position:relative; border:1px solid rgba(255,255,255,0.03) }
.modal-close{ position:absolute; right:12px; top:8px; background:none; border:0; font-size:1.6rem; color:var(--muted); cursor:pointer }
.modal-image{ width:100%; height:300px; object-fit:cover; border-radius:6px; margin-bottom:0.75rem }

/* Register card */
.register-card{ max-width:720px; margin:0 auto; background:linear-gradient(180deg,#0d0d0d,#0b0b0b); border-radius:12px; padding:1.25rem; border:1px solid rgba(255,255,255,0.02); box-shadow:var(--shadow) }
.card-header h2{ font-size:1.6rem }
.card-header p{ color:var(--muted); margin-top:6px }

/* Error messages */
.error-message{ display:none; color:#ff6b6b; font-size:0.9rem; margin-top:6px }
.error-message.show{ display:block }

/* Footer */
.footer{ padding:2rem 0; border-top:1px solid rgba(255,255,255,0.02); margin-top:2rem }
.footer-content{ display:grid; grid-template-columns:1fr; gap:1rem; align-items:start }
.footer-links{ list-style:none }
.footer-links a{ color:var(--muted); text-decoration:none }
.footer-bottom{ text-align:center; color:var(--muted); margin-top:1rem }

/* Small responsive adjustments */
@media(min-width:768px){
  .nav-desktop{ display:flex }
  .menu-toggle{ display:none }
  .nav-mobile{ display:none !important }

  .login-screen .screen-inner{ grid-template-columns: 1fr 1fr }
  .products-grid{ grid-template-columns: repeat(2, 1fr) }
}

@media(min-width:1024px){
  .products-grid{ grid-template-columns: repeat(3, 1fr) }
  .product-card{ flex-direction:column; align-items:flex-start }
  .product-thumb{ width:100%; height:160px }
}
